{
  "name": "tingweili-portfolio",
  "version": "1.0.0",
  "description": "Tingwei Li's Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.prod.js",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test": "jest"
  },
  "author": "Tingwei Li",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.14",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-jest": "^2.5.0",
    "vue-loader": "^15.0.11",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^3.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annecylee/Template.git"
  },
  "keywords": [
    "vue.js",
    "webpack4",
    "nodejs",
    "SASS/SCSS"
  ],
  "bugs": {
    "url": "https://github.com/annecylee/Template/issues"
  },
  "homepage": "https://github.com/annecylee/Template#readme"
}
